# Boolean Masking

In [1]:
import pandas as pd

df = pd.read_csv("data2.csv", index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df

,description,period,previously published,revised
Series reference,,,,
PPIQ.SQU900000,PPI output index - All industries,2020.06,1183,1184
PPIQ.SQU900001,PPI output index - All industries excl OOD,2020.06,1180,1181
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400,1603
PPIQ.SQUCC3100,PPI output index level 3 - Wood product manufa...,2020.06,1169,1170
PPIQ.SQUCC3110,PPI output index level 4 - Wood product manufa...,2020.06,1169,1170
...,...,...,...,...
PPIQ.SQNMN2100,PPI input index level 3 - Administrative and s...,2020.06,1194,1195
PPIQ.SQNRS211X,PPI input index level 4 - Repair & maintenance,2020.06,1126,1127
FPIQ.SEC14,Farm expenses price index - Dairy farms - Freight,2020.06,1102,1120
FPIQ.SEC99,Farm expenses price index - Dairy farms - All ...,2020.06,1067,1068
FPIQ.SEH14,Farm expenses price index - All farms - Freight,2020.06,1102,1110

In [2]:
# boolean mask are created by applying operators directly to the Pandas series and dataframe objects
# suppose if want to get access to only data_vlaue greater than 1200.00 so we can do 
data_mask = df["previously published"] > 1200
data_mask.head()

Series reference
PPIQ.SQU900000    False
PPIQ.SQU900001    False
PPIQ.SQUC76745     True
PPIQ.SQUCC3100    False
PPIQ.SQUCC3110    False
Name: previously published, dtype: bool

In [3]:
df.where(data_mask).head()

,description,period,previously published,revised
Series reference,,,,
PPIQ.SQU900000,NaN,NaN,NaN,NaN
PPIQ.SQU900001,NaN,NaN,NaN,NaN
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400.0,1603.0
PPIQ.SQUCC3100,NaN,NaN,NaN,NaN
PPIQ.SQUCC3110,NaN,NaN,NaN,NaN

In [4]:
# if we want to drop all NaN then
df.where(data_mask).dropna().head()

,description,period,previously published,revised
Series reference,,,,
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400.0,1603.0
PPIQ.SQUII0000,"PPI output index level 1 - Transport, postal a...",2020.06,1231.0,1249.0
PPIQ.SQUII1000,"PPI output index level 2 - Transport, postal a...",2020.06,1231.0,1249.0
PPIQ.SQUII1200,"PPI output index level 3 - Rail, water, air an...",2020.06,1237.0,1238.0
PPIQ.SQUII1300,"PPI output index level 3 - Postal, courier tra...",2020.06,1269.0,1318.0

In [5]:
# we can make all this things in short way also this is combination of where() and dropna()
df[df["previously published"] > 1200.00].head()

,description,period,previously published,revised
Series reference,,,,
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400,1603
PPIQ.SQUII0000,"PPI output index level 1 - Transport, postal a...",2020.06,1231,1249
PPIQ.SQUII1000,"PPI output index level 2 - Transport, postal a...",2020.06,1231,1249
PPIQ.SQUII1200,"PPI output index level 3 - Rail, water, air an...",2020.06,1237,1238
PPIQ.SQUII1300,"PPI output index level 3 - Postal, courier tra...",2020.06,1269,1318

In [6]:
df["description"].head()

Series reference
PPIQ.SQU900000                   PPI output index - All industries
PPIQ.SQU900001           PPI output index - All industries excl OOD
PPIQ.SQUC76745    PPI published output commodity - Transport sup...
PPIQ.SQUCC3100    PPI output index level 3 - Wood product manufa...
PPIQ.SQUCC3110    PPI output index level 4 - Wood product manufa...
Name: description, dtype: object

In [7]:
df[["previously published", "revised"]].head()

                  previously published  revised
Series reference
PPIQ.SQU900000                    1183     1184
PPIQ.SQU900001                    1180     1181
PPIQ.SQUC76745                    1400     1603
PPIQ.SQUCC3100                    1169     1170
PPIQ.SQUCC3110                    1169     1170

In [8]:
# what if we want to compare two series then
(df["previously published"] > 1200 and df["revised"] > 1200)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [9]:
# Well here in above cell we are comparing series of dataset not just a single value so "and" will not work in case
# of series for this we have to use "&"
(df["previously published"] > 1200) & (df["previously published"] < 1600)

Series reference
PPIQ.SQU900000    False
PPIQ.SQU900001    False
PPIQ.SQUC76745     True
PPIQ.SQUCC3100    False
PPIQ.SQUCC3110    False
                  ...
PPIQ.SQNMN2100    False
PPIQ.SQNRS211X    False
FPIQ.SEC14        False
FPIQ.SEC99        False
FPIQ.SEH14        False
Name: previously published, Length: 78, dtype: bool

In [10]:
# for a while we can use another way by using .gt(grater than) and .lt(less than) functons
df["previously published"].gt(1200) & df["previously published"].lt(1600)

Series reference
PPIQ.SQU900000    False
PPIQ.SQU900001    False
PPIQ.SQUC76745     True
PPIQ.SQUCC3100    False
PPIQ.SQUCC3110    False
                  ...
PPIQ.SQNMN2100    False
PPIQ.SQNRS211X    False
FPIQ.SEC14        False
FPIQ.SEC99        False
FPIQ.SEH14        False
Name: previously published, Length: 78, dtype: bool

In [11]:
# one more shrotest way is 
df["previously published"].gt(1200).lt(1600)

Series reference
PPIQ.SQU900000    True
PPIQ.SQU900001    True
PPIQ.SQUC76745    True
PPIQ.SQUCC3100    True
PPIQ.SQUCC3110    True
                  ...
PPIQ.SQNMN2100    True
PPIQ.SQNRS211X    True
FPIQ.SEC14        True
FPIQ.SEC99        True
FPIQ.SEH14        True
Name: previously published, Length: 78, dtype: bool

# Indexing DataFrames

In [12]:
import pandas as pd
df = pd.read_csv("data2.csv", index_col = 0)

df.head()

,Description,Period,Previously published,Revised
Series reference,,,,
PPIQ.SQU900000,PPI output index - All industries,2020.06,1183,1184
PPIQ.SQU900001,PPI output index - All industries excl OOD,2020.06,1180,1181
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400,1603
PPIQ.SQUCC3100,PPI output index level 3 - Wood product manufa...,2020.06,1169,1170
PPIQ.SQUCC3110,PPI output index level 4 - Wood product manufa...,2020.06,1169,1170

In [13]:
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,description,period,previously published,revised
Series reference,,,,
PPIQ.SQU900000,PPI output index - All industries,2020.06,1183,1184
PPIQ.SQU900001,PPI output index - All industries excl OOD,2020.06,1180,1181
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400,1603
PPIQ.SQUCC3100,PPI output index level 3 - Wood product manufa...,2020.06,1169,1170
PPIQ.SQUCC3110,PPI output index level 4 - Wood product manufa...,2020.06,1169,1170

In [14]:
df["series ref"] = df.index# Here we are storing all the vlaues of index i.e. "Series refcerence" into "series ref"
#and it creats a new column at last of dataset, let's see
df.head()

,description,period,previously published,revised,series ref
Series reference,,,,,
PPIQ.SQU900000,PPI output index - All industries,2020.06,1183,1184,PPIQ.SQU900000
PPIQ.SQU900001,PPI output index - All industries excl OOD,2020.06,1180,1181,PPIQ.SQU900001
PPIQ.SQUC76745,PPI published output commodity - Transport sup...,2020.06,1400,1603,PPIQ.SQUC76745
PPIQ.SQUCC3100,PPI output index level 3 - Wood product manufa...,2020.06,1169,1170,PPIQ.SQUCC3100
PPIQ.SQUCC3110,PPI output index level 4 - Wood product manufa...,2020.06,1169,1170,PPIQ.SQUCC3110

In [15]:
#Now we allocate new index by using function: set_index("index name") 
df.set_index("revised", inplace = True) #instead inplace we can do df = df.set_index("revised");
df.head()

,description,period,previously published,series ref
revised,,,,
1184,PPI output index - All industries,2020.06,1183,PPIQ.SQU900000
1181,PPI output index - All industries excl OOD,2020.06,1180,PPIQ.SQU900001
1603,PPI published output commodity - Transport sup...,2020.06,1400,PPIQ.SQUC76745
1170,PPI output index level 3 - Wood product manufa...,2020.06,1169,PPIQ.SQUCC3100
1170,PPI output index level 4 - Wood product manufa...,2020.06,1169,PPIQ.SQUCC3110

In [17]:
# We can get rid of index by calling function: reset_index() which sets the numeric value as default index
df.reset_index(inplace = True)
df.head()

,index,revised,description,period,previously published,series ref
0,0,1184,PPI output index - All industries,2020.06,1183,PPIQ.SQU900000
1,1,1181,PPI output index - All industries excl OOD,2020.06,1180,PPIQ.SQU900001
2,2,1603,PPI published output commodity - Transport sup...,2020.06,1400,PPIQ.SQUC76745
3,3,1170,PPI output index level 3 - Wood product manufa...,2020.06,1169,PPIQ.SQUCC3100
4,4,1170,PPI output index level 4 - Wood product manufa...,2020.06,1169,PPIQ.SQUCC3110

In [18]:
df.drop("index", inplace = True, axis = 1)
df.head()

,revised,description,period,previously published,series ref
0,1184,PPI output index - All industries,2020.06,1183,PPIQ.SQU900000
1,1181,PPI output index - All industries excl OOD,2020.06,1180,PPIQ.SQU900001
2,1603,PPI published output commodity - Transport sup...,2020.06,1400,PPIQ.SQUC76745
3,1170,PPI output index level 3 - Wood product manufa...,2020.06,1169,PPIQ.SQUCC3100
4,1170,PPI output index level 4 - Wood product manufa...,2020.06,1169,PPIQ.SQUCC3110

In [19]:
# .unique() explaination:
# data = {'name': ['Sheldon', 'Penny', 'Amy', 'Penny', 'Raj', 'Sheldon'],
#             'year': [2012, 2012, 2013, 2014, 2014,2012 ],
#             'episodes': [42, 24, 31, 29, 37, 40]}
# pf = pd.DataFrame(data, index = ['a', 'b', 'c', 'd', 'e','f'])
# print(pf)
# pf["name"].unique()

In [20]:
df["revised"].unique() # Here it ignores the repeated values and gives out a list of unique values in "revised"

array([1184, 1181, 1603, 1170, 1133, 1149, 1112, 1249, 1174, 1238, 1318,
       1188, 1271, 1153, 1154, 1568, 1103, 1166, 1264,  957,  904, 1213,
       1144, 1164, 1115, 1151, 1141, 1192, 1161, 1252, 1233, 1283, 1142,
       1120, 1148, 1126, 1155, 1159, 1122, 1143, 1124, 1033, 1262,  998,
       1062, 1110, 1224, 1195, 1127, 1068])

In [21]:
# let's exclude all rows except revised == 1170
df = df[df["revised"] != 1170]
df.head()

,revised,description,period,previously published,series ref
0,1184,PPI output index - All industries,2020.06,1183,PPIQ.SQU900000
1,1181,PPI output index - All industries excl OOD,2020.06,1180,PPIQ.SQU900001
2,1603,PPI published output commodity - Transport sup...,2020.06,1400,PPIQ.SQUC76745
5,1133,PPI output index level 1 - Wholesale trade,2020.06,1132,PPIQ.SQUFF0000
6,1133,PPI output index level 2 - Wholesale trade,2020.06,1132,PPIQ.SQUFF1000

In [22]:
# let's set the dataset to how much columns we want to keep 
columns_to_keep = ["revised", "period", "previously published"]
df = df[columns_to_keep]
df.head()

   revised   period  previously published
0     1184  2020.06                  1183
1     1181  2020.06                  1180
2     1603  2020.06                  1400
5     1133  2020.06                  1132
6     1133  2020.06                  1132

# Multi-indexing

In [32]:
# More than one indexes
df = pd.read_csv("in.csv")
df.head(10)

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Delhi,28.6600,77.2300,India,IN,Delhi,admin,29617000.0,16753235.0
1,Mumbai,18.9667,72.8333,India,IN,Mahārāshtra,admin,23355000.0,12478447.0
2,Kolkāta,22.5411,88.3378,India,IN,West Bengal,admin,17560000.0,4496694.0
3,Bangalore,12.9699,77.5980,India,IN,Karnātaka,admin,13707000.0,8443675.0
4,Chennai,13.0825,80.2750,India,IN,Tamil Nādu,admin,11324000.0,6727000.0
5,Hyderābād,17.3667,78.4667,India,IN,Telangana,admin,9746000.0,6993262.0
6,Pune,18.5196,73.8553,India,IN,Mahārāshtra,NaN,7764000.0,3124458.0
7,Ahmadābād,23.0300,72.5800,India,IN,Gujarāt,minor,7410000.0,5570585.0
8,Sūrat,21.1700,72.8300,India,IN,Gujarāt,NaN,5807000.0,4466826.0
9,Lucknow,26.8470,80.9470,India,IN,Uttar Pradesh,admin,3382000.0,3382000.0

In [33]:
df = df.set_index(["admin_name","city"])
df.head(10)

                             lat      lng country iso2 capital  population  \
admin_name    city
Delhi         Delhi      28.6600  77.2300   India   IN   admin  29617000.0
Mahārāshtra   Mumbai     18.9667  72.8333   India   IN   admin  23355000.0
West Bengal   Kolkāta    22.5411  88.3378   India   IN   admin  17560000.0
Karnātaka     Bangalore  12.9699  77.5980   India   IN   admin  13707000.0
Tamil Nādu    Chennai    13.0825  80.2750   India   IN   admin  11324000.0
Telangana     Hyderābād  17.3667  78.4667   India   IN   admin   9746000.0
Mahārāshtra   Pune       18.5196  73.8553   India   IN     NaN   7764000.0
Gujarāt       Ahmadābād  23.0300  72.5800   India   IN   minor   7410000.0
              Sūrat      21.1700  72.8300   India   IN     NaN   5807000.0
Uttar Pradesh Lucknow    26.8470  80.9470   India   IN   admin   3382000.0

                         population_proper
admin_name    city
Delhi         Delhi             16753235.0
Mahārāshtra   Mumbai            12478447.0
West Bengal   Kolkāta            4496694.0
Karnātaka     Bangalore          8443675.0
Tamil Nādu    Chennai            6727000.0
Telangana     Hyderābād          6993262.0
Mahārāshtra   Pune               3124458.0
Gujarāt       Ahmadābād          5570585.0
              Sūrat              4466826.0
Uttar Pradesh Lucknow            3382000.0

In [35]:
# If we want to get access to details of pune Maharashtra then
df.loc["Mahārāshtra","Pune"]

lat                      18.5196
lng                      73.8553
country                    India
iso2                          IN
capital                      NaN
population             7.764e+06
population_proper    3.12446e+06
Name: (Mahārāshtra, Pune), dtype: object

In [38]:
df.loc[[("Mahārāshtra","Mumbai"),
        ("Mahārāshtra","Pune")]]

                        lat      lng country iso2 capital  population  \
admin_name  city
Mahārāshtra Mumbai  18.9667  72.8333   India   IN   admin  23355000.0
            Pune    18.5196  73.8553   India   IN     NaN   7764000.0

                    population_proper
admin_name  city
Mahārāshtra Mumbai         12478447.0
            Pune            3124458.0